# SoftwareEngineering2024

./: README.md  SE Cloud Library Documentation.md  SEDashboard.sln  UXModule.sln
Cloud Module/: .editorconfig  Cloud Module.sln  FA1.sln
Cloud Module/FA1/: ConfigRetrieve.cs  FA1.csproj  FileDelete.cs  FileDownload.cs  FileUpload.cs  Function1.cs  Program.cs  UploadInterface.cs  host.json
Cloud Module/SECloud/: SECloud.sln
Cloud Module/SECloudTest/: ConfigRetrieveTests.cs  FileUploadTests.cs  SECloudTest.csproj
Cloud Module/ServerlessStorageAPI/: ServerlessStorageAPI.sln
Dashboard/: ClientHomePage.xaml.cs  Client_Dashboard.cs  Dashboard.csproj  SEDashboard.sln  ServerHomePage.xaml  ServerHomePage.xaml.cs  Server_Dashboard.cs  WelcomePage.xaml
Dashboard/Dashboard/: App.xaml.cs  ClientHomePage.xaml  Dashboard.csproj  MainWindow.xaml  MainWindow.xaml.cs  ServerHomePage.xaml  WelcomePage.xaml.cs
Dashboard/Dashboard/SessionManager/: Client_Dashboard.cs  DashboardFactory.cs  ISessionManager.cs  Session_Manager.csproj
Dashboard/Dashboard/ViewModel/: MainPageViewModel.cs
Dashboard/Networking/: CommunicationFactory.cs  INotificationHandler.cs
Dashboard/SessionManager/: Server_Dashboard.cs
Dashboard/ViewModel/: ViewModel.csproj
FA1/: FA1.sln
FA1/FA1/: ConfigRetrieve.cs  FA1.csproj  Program.cs
FileCloner/Views/: MainPage.xaml
ModuleChat/: ModuleChat.sln
ModuleChat/ModuleChat/: App.xaml  BoolToAlignmentConverter.cs  BoolToBrushConverter.cs  BoolToForegroundConverter.cs  BoolToVisibiltyConverter.cs  ChatClient.cs  ChatMessage.cs  ChatServer.cs  Client.csproj  ContentPage.xaml  ContentPage.xaml.cs  EmptyStringToVisibilityConverter.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NullToVisibilityConverter.cs  RelayCommand.cs
Networking/: CommunicationFactory.cs
Networking/Queues/: ReceiveQueueListener.cs
Networking/Sockets/: SendQueueListenerServer.cs
ScreenShare/ScreenShare/: ScreenShareServer.xaml  ScreenShareServer.xaml.cs
TestProject/: TestProject.csproj
UXModule/: UXModule.csproj  UXModule.sln
UXModule/FileCloner/: FileCloner.csproj
UXModule/Networking/: Networking.csproj
UXModule/Views/: ChatPage.xaml
UXModule/WhiteboardGUI-sarthak_tests/: .gitignore  WhiteboardGUI.sln
UnitTests/: ChatServerTest.cs  ChatUnitTest.csproj  Client_test.cs  MainViewModelTests.cs
ViewModel/: ViewModel.csproj
WhiteboardGUI/: WhiteboardGUI.sln
WhiteboardGUI/Services/: RenderingService.cs
WhiteboardGUI/WhiteboardGUI/: WhiteboardGUI.csproj
(+84 files in other folders)
