<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Backround.png" />
    <None Remove="Resources\BG.png" />
    <None Remove="Resources\bg2.jpeg" />
    <None Remove="Resources\DarkBackground.jpg" />
    <None Remove="Resources\DarkBackground.png" />
    <None Remove="Resources\send-mail.png" />
    <None Remove="Resources\time_background.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Networking\Networking.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Backround.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\BG.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\bg2.jpeg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\DarkBackground.png" />
	  <Resource Include="Resources\send-mail.png" />
	  <Resource Include="Resources\time_background.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="BoolToBrushConverter.cs">
	    <CustomToolNamespace>ModuleChat</CustomToolNamespace>
	  </Compile>
	</ItemGroup>

</Project>
