C:\Users\Gopal Pallakonda\OneDrive\Documents\SEGIT\UXModule\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Gopal Pallakonda\OneDrive\Documents\SEGIT\UXModule\Views\AnalyserPage.xaml;;
FC:\Users\Gopal Pallakonda\OneDrive\Documents\SEGIT\UXModule\Views\ChatPage.xaml;;
FC:\Users\Gopal Pallakonda\OneDrive\Documents\SEGIT\UXModule\Views\DashboardPage.xaml;;
FC:\Users\Gopal Pallakonda\OneDrive\Documents\SEGIT\UXModule\Views\FileClonerPage.xaml;;
FC:\Users\Gopal Pallakonda\OneDrive\Documents\SEGIT\UXModule\Views\LoginPage.xaml;;
FC:\Users\Gopal Pallakonda\OneDrive\Documents\SEGIT\UXModule\Views\MainPage.xaml;;
FC:\Users\Gopal Pallakonda\OneDrive\Documents\SEGIT\UXModule\Views\MainWindow.xaml;;
FC:\Users\Gopal Pallakonda\OneDrive\Documents\SEGIT\UXModule\Views\ScreenShareClient.xaml;;
FC:\Users\Gopal Pallakonda\OneDrive\Documents\SEGIT\UXModule\Views\ScreensharePage.xaml;;
FC:\Users\Gopal Pallakonda\OneDrive\Documents\SEGIT\UXModule\Views\ScreenShareServer.xaml;;
FC:\Users\Gopal Pallakonda\OneDrive\Documents\SEGIT\UXModule\Views\UpdaterPage.xaml;;
FC:\Users\Gopal Pallakonda\OneDrive\Documents\SEGIT\UXModule\Views\UploadPage.xaml;;

